*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
    margin: 10px;
}

h1 {
    margin: 1px;
    padding: 1;
}

.header {
    overflow: hidden;
}

.header img {
    float: left;
    height: 85px;
    margin: 5px;
}

.topnav {
    background-color: #33558F;
    overflow: hidden;
    border-radius: 50px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: justify;
    padding: 10px 14px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #338f8f;
}

.topnav a.home {
    background-color: #739BD0;
    color: white;
}

.topnav a.home:hover {
    background-color: #73c2d0;
    color: black;
}

@media only screen and (max-width: 600px) {
    .Profile img {
        display: none;
    }
    
    .topnav {
        flex-direction: column;
        text-align: center;
    }

    .topnav a {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .header img{
        position: relative; 
        top: 80px;
    }

    .content-container .image-container {
        display: none; 
    }

    
}

footer {
    background-color: #33558F;
    color: white;
    bottom: 0;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
}

footer h3 {
    text-align: center;
    margin: 0; 
    overflow: hidden;
}

footer p {
    text-align: center;
    margin: 5px 0; 
    overflow: hidden; 
}

footer i{
    color: white;
    padding: 5px;
    scale: 125%;
}

footer i:visited{
    color: white;
}

footer i:hover{
    opacity: 0.7;
}

footer i:active{
    opacity: 0.7;
}
  
.content-container {
    display: flex;
    align-items: center;
}
  
.about-container {
    text-align: center;
}

.about-container button {
    font-size: 40px;
    padding: 10px;
    width: 100%;
    background-color: #739BD0;
}

.about-container h2 {
    text-align: left;
    margin: 10px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; 
}
  
.image-container img {
    width: 300px;
    height: 300px;
}

.application-form {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 98%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #739BD0;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #73c2d0;
}

#Job-details {
    overflow: hidden; 
}

#First {
    width: 20%;
    float:left; 
    margin-right: 12%;

}

#Second {
    width: 20%;
    float: left;
}

#Third {
    width: 20%;
    float: right;
}

#Fourth {
    float: right;
    width: 20%;
    height: 100px;
}

#Fourth img{
    width: 100%;
}

main a button {
    margin-bottom: 20px; 
}

.Course-links {
    display: flex;
    justify-content: space-between;
}

.Course {
    display: flex;
    align-items: center;
}

.Course img {
    max-width: 200px;
    margin-right: 15px;
    margin-left: 15px;
}

@media only screen and (max-width: 600px) {
    .Course img {
        max-width: 100px;
    }
}

.Text-content {
    display: flex;
    flex-direction: column;
}

.Course h2,
.Course p {
    margin: 0;
    margin-right: 15px;
    margin-left: 15px;
}

.Top-job {
    display: flex;
    align-items: center;
}

.Top-job img {
    max-width: 150px;
    margin-left: 10px;
}

.Top-job button {
    font-size: 40px;
    width: 300px;
    height: 150px;
    margin-right: 10px;
    margin-top: 20px;
}

.All-headers {
    display: flex;
    justify-content: space-around;
}

.Specification {
    margin: 10px;
    max-width: 24%;
}

.All-profiles {
    display: flex;
    justify-content: space-around;
}
  
.Column {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
}
  
.Profile {
    display: flex;
    align-items: center;
    margin: 10px;
}
  
.Profile img {
    max-width: 100%; 
    margin-right: 10px;
    width: 300px;
    height: auto;
}
  
.Profile p {
    text-align: left;
}

.Text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.Text a {
    text-decoration: none;
}

.Profile-top {
    display: flex;
}

.Profile-top img {
    max-width: 10%;
    margin-left: 10px;
    margin-right: 20px;
    height: 100%;
}

.Profile-top {
    min-width: 20%;
}

.Qualifications {
    margin-left: 11%;
}

.SM-links {
    display: flex;
    justify-content: space-between;
}

.SM-links a {
    flex: 1;
    text-align: center;
}

.SM-links button {
    width: 50%;
    height: 75%;
    font-size: 20px;
}

.Profile-bottom {
    display: flex;
    justify-content: space-between;
}

.Profile-bottom .staff,
.Profile-bottom p {
    flex: 1;
    text-align: center;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 1%;
    margin-bottom: 1%;
}